doctype html
html
  head
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    == javascript_include_tag "//canvasquery.com/canvasquery.js"
    script data-main="javascripts/all" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.5/require.min.js" 
    == stylesheet_link_tag "all"
  body class="#{page_classes}"
    == yield
